<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="external.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <style>
    footer {
      display: flex;
      justify-content: space-evenly;
      background-color:rgb(209, 187, 63);
      color: #d4c3c3;
      padding:10px;
      position:relative;
      bottom: 0px;
      width: 159%;
      left: 0px;
       text-align:center; 
      font-size: 16px;
      clear: both;
      margin-top: 100px;
      margin-left: -30%;
      
      
    }
    
     
    .column {
      width: 100%;
        padding: 10px;
    }
    
    
    
    ul {
        list-style-type: none;
        padding: 10px;
    }
    
    li {
      
        margin-bottom:10px;
    }
    .footer-link:hover {
      color: #e9dddd; /* change the color to your desired hover color */
      text-decoration: underline;
      width: 10px;
    }
    p {
    font-size: 20px;
    font-family: Arial, sans-serif;
    line-height: 2;
    color: #dbcb38;
    margin-bottom: 0px;
    text-align: left;
    padding: 20px;
    background-color: #0f0f08;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    /* margin-left: -120px; */
    height:500px;
  }
    
    
    
    </style>
    
  
</head>
<body bgcolor="black">
    <nav>
        <a href="EV.html"><img id="image" src="icon (1).png"></a> 
         
         <a href="EV.html"> Home</a>
         <a href="aboutus.html"> About us</a>
         <div class="dropdown">
           <span>Products</span>
           <div class="dropdown-content">
            <a href="s03lite.html" target="_blank"> SE03 Lite</a><br><br>
            <a href="03.html" target="_blank"> SE03 </a><br><br>
            <a href="max.html" target="_blank">SE03 Max</a><br><br>
            <a href="compare.html">Compare all</a><br><br>
           </div>
         </div>
         <a href="contact.html">Contact us</a>
          <a href="booking.html">Pre-book now</a>
          <a href="Rentals.html" target="_blank">Rentals</a>
          <a href=" https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-instagram ins"></i></a>
          <a href=" https://www.linkedin.com/" target="blank"><i class="fa-brands fa-linkedin-in"></i></a>
          <nav>
            <hr>
            <br><br>
         


    <p>
        Established in 2019 by an automotive engineer with a vision for sustainable and robust
mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team
of young individuals passionately driving innovation in the electric vehicle industry. We
believe in engineering solutions that solve problems.
With our first product, we've taken a bold step to create something more than just a vehicle;
it's a unique experience of elegance, comfort and style, addressing the pitfalls of
conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and
ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet
operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically
appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new
era in sustainable and dependable electric transportation.
    </p>
    <br>
    <br><br><br>


    <footer >
      <div class="column">
      <ul>
            <li><a class="footer-link" href="contact.html">Contact us</a></li>
             <li><a class="footer-link" href="compare.html"> Products</a></li>
             <li><a class="footer-link" href=" https://www.linkedin.com/">Career</a></li>
            
          </ul>
        </div>
        
        <div class="column" >
          <ul>
            
            <li><a class="footer-link" href="policy.html"> Privacy Policy</a></li>
            <li><a class="footer-link" href="policy.html"> Website Policy</a></li>
            <li><a class="footer-link" href="policy.html"> Refund Policy</a></li>
    
    
          </ul>
    
        </div>
    
       
    
    
        <div class="column" >
    
          <ul>
            
            <li> <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram ins"></i></a></li><br>
            <li><a href=" https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
    
    
          </ul>
        </div>
      </footer>

      


    
</body>
</html>