<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link  rel="stylesheet" href="external.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(8, 8, 1);
    }
    
    .contact-info {
        max-width: 600px;
        height: 300px;
        margin: 40px auto;
        padding: 20px;
        background-color: #dfdb0f;
        border: 1px solid #ddd;
        border-radius: 10px;
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .contact-info h2 {
        margin-top:70px ;
        text-align: center;
        text-decoration: underline;
    }
    
    .contact-info ul {
        list-style: none;
        padding: 0;
        margin: 10px;
    }
    
    .contact-info li {
        margin-bottom: 10px;
    }
    
    .contact-info li span {
        font-weight: bold;
    }
    
    @media only screen and (max-width: 768px) {
        .contact-info {
            margin: 20px auto;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .contact-info {
            padding: 10px;
        }
    }

    footer {
  display: flex;
  justify-content: space-evenly;
  background-color:gold;
  color: #fff;
  padding:10px;
  position:relative;
  bottom: 0px;
  width: 98%;
  left: 0px;
   text-align:center; 
  font-size: 16px;
  clear: both;
  margin-top: 450px;
  margin-left: 6px;
  
  
}

 
.column {
    width:20%;
    padding: 0px;
}



ul {
    list-style-type: none;
    padding: 10px;
}

li {
  
    margin-bottom:10px;
}
.footer-link:hover {
  color: #f1d9d9; /* change the color to your desired hover color */
  text-decoration: underline;
  width: 10px;
}

</style>
</head>
<body>

    <nav>
        <a href="EV.html"><img id="image" src="icon (1).png" ></a>
        <a href="EV.html"> Home</a>
        <a href="aboutus.html"> About us</a>
        <div class="dropdown">
          <span>Products</span>
          <div class="dropdown-content">
            <a href="s03lite.html" target="_blank"> SE03 Lite</a><br><br>
            <a href="03.html" target="_blank"> SE03 </a><br><br>
            <a href="max" target="_blank">SE03 Max</a><br><br>
            <a href="comparison.html">Compare all</a><br><br>
        </div>
      </div>
        <a href="contact.html">Contact us</a>
        <a href="book.html" target="_blank">Pre-book now</a>
        <a href="Rentals.html" target="_blank">Rentals</a>
        <a href=" https://www.instagram.com/" target="_blank"><i  class="fa-brands fa-instagram ins"></i></a>
        <a href=" https://www.linkedin.com/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
      </nav>
      <br><br>
      <hr color="gold">
    
      <div class="contact-info" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h2>Contact Us</h2>
        <ul>
            <li><span>Mail:</span> info@rhyno.in</li>
            <li><span>Mobile no.:</span> +91-9023987528</li>
            <li><span>Location:</span> Rhyno Wheels Private limited, Near UG hostel gate #2, Behind PDEU, Raisan, Gandhinagar, Gujarat, India.</li>
        </ul>
    </div>
    

    <footer >
        <div class="column">
        <ul>
              <li><a class="footer-link" href="contact.html">Contact us</a></li>
               <li><a class="footer-link" href="compare.html"> Products</a></li>
               <li><a class="footer-link" href=" https://www.linkedin.com/">Career</a></li>
              
            </ul>
          </div>
          
          <div class="column" >
            <ul>
              
              <li><a class="footer-link" href="policy.html"> Privacy Policy</a></li>
              <li><a class="footer-link" href="policy.html"> Website Policy</a></li>
              <li><a class="footer-link" href="policy.html"> Refund Policy</a></li>
      
      
            </ul>
      
          </div>
      
         
      
      
          <div class="column" >
      
            <ul>
              
              <li> <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram ins"></i></a></li><br>
              <li><a href=" https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
      
      
            </ul>
          </div>
        </footer>
       


</body>
</html>